<?xml version="1.0"?>

<PropertyList>
<sim>
    <model>
        <livery>
            <name type="string">TAY TNT Airways</name>
            <texture>Liveries-200/TAY.png</texture>
        </livery>
    </model>
    <aircraft-class>gate</aircraft-class>
    <aircraft-operator>TAY</aircraft-operator>
</sim>
</PropertyList>
