<!-- 777-200
-->

<PropertyList>

    <path>flightdeck.ac</path>

    <offsets>
        <x-m>-21.750</x-m>
    </offsets>
    <effect>
        <inherits-from>Effects/model-transparent</inherits-from>
        <object-name>Lettering_GB</object-name>
        <object-name>Lettering_SW_L</object-name>
        <object-name>Lettering_SW_R</object-name>
        <object-name>Lettering_FLP_R</object-name>

    </effect>

    <animation>
        <type>material</type>
        <object-name>Lettering_GB</object-name>
        <object-name>Lettering_SW_L</object-name>
        <object-name>Lettering_SW_R</object-name>
        <object-name>Lettering_TS_L</object-name>
        <object-name>Lettering_TS_R</object-name>
        <object-name>Lettering_FLP_R</object-name>
        <object-name>Lettering_Tray_Top</object-name>
        <object-name>OxMask_1_Base_Lettering</object-name>
        <object-name>OxMask_1_Panel_Lettering</object-name>
        <object-name>OxMask_2_Base_Lettering</object-name>
        <object-name>OxMask_2_Panel_Lettering</object-name>
        <object-name>OxMask_3_Base_Lettering</object-name>
        <object-name>OxMask_3_Panel_Lettering</object-name>
        <object-name>OxMask_4_Base_Lettering</object-name>
        <object-name>OxMask_4_Panel_Lettering</object-name>
        <object-name>Lettering_OxMask_1</object-name>
        <object-name>Lettering_OxMask_2</object-name>
        <object-name>Lettering_OxMask_3</object-name>
        <object-name>Lettering_OxMask_4</object-name>
        <object-name>Lettering_MTerm_1</object-name>
        <object-name>Lettering_MTerm_2</object-name>
        <condition>
            <greater-than>
                <property>/sim/time/sun-angle-rad</property>
                <value>1.70</value>
            </greater-than>
             <greater-than>
                <property>systems/electrical/CPT-FLT-INST</property>
                <value>24.0</value>
             </greater-than>
        </condition>
        <emission>
            <red>0.2</red>
            <green>0.8</green>
            <blue>0.2</blue>
            <factor-prop>controls/lighting/panel-flood-intencity</factor-prop>
        </emission>
    </animation>


    <model>
        <path>Models/Aircraft/marker.xml</path>
    </model>

    <model>
        <name>Pedestal</name>
        <path>Aircraft/777/Models/pedestal.xml</path>
        <offsets>
            <x-m>-1.288</x-m>
            <y-m>0.0</y-m>
            <z-m>-0.39</z-m>
        </offsets>
    </model>

    <model>
        <name>EFB1</name>
        <path>Aircraft/777/Models/Instruments/EFB/EFB.xml</path>
        <offsets>
            <x-m>-1.48634</x-m>
            <y-m>-1.05282</y-m>
            <z-m>0.34062</z-m>
            <roll-deg>0.602</roll-deg>
            <pitch-deg>-29.995</pitch-deg>
            <heading-deg>39.697</heading-deg>
        </offsets>
    </model>

    <model>
        <name>EFB2</name>
        <path>Aircraft/777/Models/Instruments/EFB/EFB.xml</path>
        <offsets>
            <x-m>-1.48448</x-m>
            <y-m>1.05517</y-m>
            <z-m>0.34054</z-m>
            <roll-deg>-0.602</roll-deg>
            <pitch-deg>-29.995</pitch-deg>
            <heading-deg>-39.697</heading-deg>
        </offsets>
    </model>

    <model>
        <name>OHpanel</name>
        <path>Aircraft/777/Models/OHpanel.xml</path>
        <offsets>
            <x-m>-1.22005</x-m>
            <y-m>0.0</y-m>
            <z-m>1.23491</z-m>
            <pitch-deg>64.843</pitch-deg>
        </offsets>
    </model>

    <model>
        <name>APpanel</name>
        <path>Aircraft/777/Models/APpanel.xml</path>
        <offsets>
            <x-m>-1.824</x-m>
            <y-m>-0.050</y-m>
            <z-m>0.575</z-m>
            <pitch-deg>-10</pitch-deg>
        </offsets>
    </model>

    <model>
        <name>Panel3</name>
        <path>Aircraft/777/Models/Panel3.xml</path>
        <offsets>
            <x-m>-1.78747</x-m>
            <y-m>-0.37913</y-m>
            <z-m>0.24345</z-m>
            <pitch-deg>-44</pitch-deg>
        </offsets>
    </model>

     <model>
        <name>CTL1</name>
        <path>Aircraft/777/Models/Instruments/EFIS/efis-ctl1.xml</path>
        <offsets>
            <x-m>-1.824</x-m>
            <y-m>-0.361</y-m>
            <z-m>0.575</z-m>
            <pitch-deg>-10</pitch-deg>
        </offsets>
    </model>

    <model>
        <name>CTL2</name>
        <path>Aircraft/777/Models/Instruments/EFIS/efis-ctl2.xml</path>
        <offsets>
            <x-m>-1.824</x-m>
            <y-m>0.366</y-m>
            <z-m>0.575</z-m>
            <pitch-deg>-10</pitch-deg>
        </offsets>
    </model>

    <model>
        <name>P_MidSidePanel</name>
        <path>Aircraft/777/Models/L_MidSidePanel_Base.xml</path>
        <offsets>
            <x-m>-1.83906</x-m>
            <y-m>-0.71549</y-m>
            <z-m>0.384</z-m>
            <pitch-deg>-10</pitch-deg>
        </offsets>
    </model>

    <model>
        <name>CP_MidSidePanel</name>
        <path>Aircraft/777/Models/R_MidSidePanel_Base.xml</path>
        <offsets>
            <x-m>-1.83906</x-m>
            <y-m>0.71722</y-m>
            <z-m>0.384</z-m>
            <pitch-deg>-10</pitch-deg>
        </offsets>
    </model>

    <model>
        <name>Pclock</name>
        <path>Aircraft/777/Models/Instruments/chronometer.xml</path>
        <offsets>
            <x-m>-1.83801</x-m>
            <y-m>-0.71572</y-m>
            <z-m>0.41371</z-m>
            <pitch-deg>-10</pitch-deg>
        </offsets>
    </model>

    <model>
        <name>CPclock</name>
        <path>Aircraft/777/Models/Instruments/chronometer.xml</path>
        <offsets>
            <x-m>-1.83801</x-m>
            <y-m>0.71803</y-m>
            <z-m>0.41371</z-m>
            <pitch-deg>-10</pitch-deg>
        </offsets>
    </model>

    <model>
        <name>STDBY AI</name>
        <path>Aircraft/777/Models/Instruments/stby-ai.xml</path>
        <offsets>
            <x-m>-1.85056</x-m>
            <y-m>-0.16053</y-m>
            <z-m>0.46543</z-m>
            <pitch-deg>-10</pitch-deg>
        </offsets>
    </model>

    <model>
        <name>STBY ASI</name>
        <path>Aircraft/777/Models/Instruments/stby-asi.xml</path>
        <offsets>
            <x-m>-1.83414</x-m>
            <y-m>-0.16053</y-m>
            <z-m>0.37234</z-m>
            <pitch-deg>-10</pitch-deg>
        </offsets>
    </model>

    <model>
        <name>STBY ALT</name>
        <path>Aircraft/777/Models/Instruments/stby-alt.xml</path>
        <offsets>
            <x-m>-1.81778</x-m>
            <y-m>-0.16053</y-m>
            <z-m>0.27953</z-m>
            <pitch-deg>-10</pitch-deg>
        </offsets>
    </model>

    <model>
        <name>GearCTL</name>
        <path>Aircraft/777/Models/gear-ctl.xml</path>
        <offsets>
            <x-m>-1.83513</x-m>
            <y-m>0.16422</y-m>
            <z-m>0.36408</z-m>
            <pitch-deg>-10</pitch-deg>
        </offsets>
    </model>

    <model>
        <name>Dome light</name>
        <path>Aircraft/777/Models/Lights/dome_cone.xml</path>
        <offsets>
            <x-m>-1.16</x-m>
            <y-m>0</y-m>
            <z-m>0.9</z-m>
            <pitch-deg>-50</pitch-deg>
        </offsets>
    </model>

    <!--effect>
        <inherits-from>Effects/cabin-light</inherits-from>
        <object-name>cockpit</object-name>
    </effect>

    <effect>
        <inherits-from>Effects/panel-light</inherits-from>
        <object-name>Panel.main</object-name>
        <object-name>Panel.Rwall</object-name>
        <object-name>Panel.Lwall</object-name>
        <object-name>Panel.center</object-name>
        <object-name>Pseat</object-name>
        <object-name>Pseat.armrest</object-name>
        <object-name>Cseat</object-name>
        <object-name>Cseat.armrest</object-name>
        <object-name>Seats</object-name>
        <object-name>Tray</object-name>
        <object-name>Yokeshaft</object-name>
        <object-name>Yoke</object-name>
        <object-name>Yoke.001</object-name>
    </effect-->

    <model>
        <name>panel2</name>
        <path>Aircraft/777/Models/panel.xml</path>
    </model>

<!--  controls -->

     <animation>
        <type>rotate</type>
        <object-name>MC_Ring</object-name>
        <property>/instrumentation/magnetic-compass/indicated-heading-deg</property>
        <center>
            <x-m>-1.770</x-m>
            <y-m>0.0</y-m>
            <z-m>0.919</z-m>
        </center>
    <axis>
        <x>0.0</x>
        <y>0.0</y>
        <z>1.0</z>
    </axis>
    </animation>

    <animation>
        <type>translate</type>
        <object-name>RHpedal</object-name>
        <property>controls/flight/rudder</property>
        <factor>0.05</factor>
        <axis>
            <x>-1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>translate</type>
        <object-name>LHpedal</object-name>
        <property>controls/flight/rudder</property>
        <factor>-0.05</factor>
        <axis>
            <x>-1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>select</type>
        <object-name>Yokeshaft</object-name>
        <object-name>Yoke</object-name>
        <object-name>Yoke.001</object-name>
        <object-name>Yoke_L_BTN.Btn</object-name>
        <object-name>Yoke_L_BTN_Base</object-name>
        <object-name>Yoke_L_TrimBase</object-name>
        <object-name>Yoke_L_TrimL.Switch</object-name>
        <object-name>Yoke_L_TrimR.Switch</object-name>
        <object-name>Yoke_R_BTN.Btn</object-name>
        <object-name>Yoke_R_BTN_Base</object-name>
        <object-name>Yoke_R_TrimBase</object-name>
        <object-name>Yoke_R_TrimL.Switch</object-name>
        <object-name>Yoke_R_TrimR.Switch</object-name>
      <condition>
            <property>sim/yokes-visible</property>
        </condition>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>Yokeshaft</object-name>
        <object-name>Yoke</object-name>
        <object-name>Yoke.001</object-name>
        <object-name>Yoke_L_BTN.Btn</object-name>
        <object-name>Yoke_L_BTN_Base</object-name>
        <object-name>Yoke_L_TrimBase</object-name>
        <object-name>Yoke_L_TrimL.Switch</object-name>
        <object-name>Yoke_L_TrimR.Switch</object-name>
        <object-name>Yoke_R_BTN.Btn</object-name>
        <object-name>Yoke_R_BTN_Base</object-name>
        <object-name>Yoke_R_TrimBase</object-name>
        <object-name>Yoke_R_TrimL.Switch</object-name>
        <object-name>Yoke_R_TrimR.Switch</object-name>

        <property>controls/flight/elevator</property>
        <factor>15</factor>
        <center>
            <x-m>-1.596</x-m>
            <y-m>0</y-m>
            <z-m>-0.257</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>-1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>Yoke</object-name>
        <object-name>Yoke_R_BTN.Btn</object-name>
        <object-name>Yoke_R_BTN_Base</object-name>
        <object-name>Yoke_R_TrimBase</object-name>
        <object-name>Yoke_R_TrimL.Switch</object-name>
        <object-name>Yoke_R_TrimR.Switch</object-name>

        <property>controls/flight/aileron</property>
        <factor>30</factor>
        <center>
            <x-m>-1.5955</x-m>
            <y-m>0.5390</y-m>
            <z-m>0.3364</z-m>
        </center>
        <axis>
            <x>-1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>Yoke.001</object-name>
        <object-name>Yoke_L_BTN.Btn</object-name>
        <object-name>Yoke_L_BTN_Base</object-name>
        <object-name>Yoke_L_TrimBase</object-name>
        <object-name>Yoke_L_TrimL.Switch</object-name>
        <object-name>Yoke_L_TrimR.Switch</object-name>

        <property>controls/flight/aileron</property>
        <factor>30</factor>
        <center>
            <x-m>-1.5955</x-m>
            <y-m>-0.5390</y-m>
            <z-m>0.3364</z-m>
        </center>
        <axis>
            <x>-1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>
    <animation>
        <type>rotate</type>
        <object-name>Cseat.armrest</object-name>
        <property>sim/model/armrest</property>
        <factor>93</factor>
        <center>
            <x-m>-0.9010</x-m>
            <y-m>-0.5397</y-m>
            <z-m>0.1235</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>-1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>Pseat.armrest</object-name>
        <property>sim/model/armrest</property>
        <factor>93</factor>
        <center>
            <x-m>-0.9010</x-m>
            <y-m>-0.5389</y-m>
            <z-m>0.1235</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>-1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>Pseat.armrest</object-name>
        <action>
            <button>0</button>
            <binding>
                <command>property-toggle</command>
                <property>sim/model/armrest</property>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>Cseat.armrest</object-name>
        <action>
            <button>0</button>
            <binding>
                <command>property-toggle</command>
                <property>sim/model/armrest</property>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>MST_WRNCTN_L_Switch</object-name>
        <object-name>MST_WRNCTN_R_Switch</object-name>
        <action>
            <button>0</button>
            <repeatable>false</repeatable>
            <binding>
                <command>nasal</command>
                <script>b777.Weu.mute_warnings();</script>
            </binding>
        </action>
    </animation>

    <animation>
        <type>select</type>
        <object-name>MST_WRN_L</object-name>
        <object-name>MST_WRN_R</object-name>
        <condition>
            <or>
                <property>instrumentation/mk-viii/outputs/discretes/gpws-warning</property>
                <property>instrumentation/mk-viii/outputs/discretes/gpws-alert</property>
                <property>instrumentation/weu/light/master-warning</property>
            </or>
        </condition>
    </animation>

    <animation>
        <type>select</type>
        <object-name>MST_CTN_L</object-name>
        <object-name>MST_CTN_R</object-name>
        <condition>
            <property>instrumentation/weu/light/master-caution</property>
        </condition>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>TillerL_Pivot1</object-name>
        <object-name>TillerR_Pivot1</object-name>
        <action>
            <button>0</button>
            <repeatable>false</repeatable>
            <binding>
                <command>property-assign</command>
                <property>controls/gear/nosegear-steering-cmd</property>
                <value>0</value>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>TillerL_Pivot1</object-name>
        <object-name>TillerR_Pivot1</object-name>
        <action>
            <button>3</button>
            <repeatable>false</repeatable>
            <binding>
                <command>property-adjust</command>
                <property>controls/gear/nosegear-steering-cmd</property>
                <step>0.02</step>
                <min>-1</min>
                <max>1</max>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>TillerL_Pivot1</object-name>
        <object-name>TillerR_Pivot1</object-name>
        <action>
            <button>4</button>
            <repeatable>false</repeatable>
            <binding>
                <command>property-adjust</command>
                <property>controls/gear/nosegear-steering-cmd</property>
                <step>-0.02</step>
                <min>-1</min>
                <max>1</max>
            </binding>
        </action>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>TillerL_Pivot1</object-name>
        <object-name>TillerL_Pivot2</object-name>
        <object-name>TillerL_Lever</object-name>
        <object-name>TillerL_Handle</object-name>
        <property>controls/gear/nosegear-steering-cmd</property>
        <factor>350</factor>
        <axis>
            <x1-m>-1.32857</x1-m>
            <y1-m>-1.14383</y1-m>
            <z1-m>0.26196</z1-m>
            <x2-m>-1.42969</x2-m>
            <y2-m>-1.22842</y2-m>
            <z2-m>0.18729</z2-m>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>TillerR_Pivot1</object-name>
        <object-name>TillerR_Pivot2</object-name>
        <object-name>TillerR_Lever</object-name>
        <object-name>TillerR_Handle</object-name>
        <property>controls/gear/nosegear-steering-cmd</property>
        <factor>-350</factor>
        <axis>
            <x1-m>-1.32857</x1-m>
            <y1-m>1.14769</y1-m>
            <z1-m>0.26196</z1-m>
            <x2-m>-1.26826</x2-m>
            <y2-m>1.09724</y2-m>
            <z2-m>0.30649</z2-m>
        </axis>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>Tray_Left</object-name>
        <action>
            <button>0</button>
            <binding>
                <command>property-toggle</command>
                <property>sim/model/tray-left</property>
            </binding>
        </action>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>Tray_Left</object-name>
        <object-name>Tray_Left_Txt</object-name>
        <property>sim/model/tray-left</property>
        <factor>90</factor>
        <center>
            <x-m>-1.0461</x-m>
            <y-m>-1.2448</y-m>
            <z-m>-0.0243</z-m>
        </center>
        <axis>
            <x>-1.0</x>
            <y>0.0</y>
            <z>0.0</z>
        </axis>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>Tray_Right</object-name>
        <action>
            <button>0</button>
            <binding>
                <command>property-toggle</command>
                <property>sim/model/tray-right</property>
            </binding>
        </action>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>Tray_Right</object-name>
        <object-name>Tray_Right_Txt</object-name>
        <property>sim/model/tray-right</property>
        <factor>90</factor>
        <center>
            <x-m>-1.0461</x-m>
            <y-m>1.2473</y-m>
            <z-m>-0.0243</z-m>
        </center>
        <axis>
            <x>1.0</x>
            <y>0.0</y>
            <z>0.0</z>
        </axis>
    </animation>

    <!--animation>
        <type>pick</type>
        <object-name>Knob.002</object-name>
        <action>
            <button>0</button>
            <binding>
                <command>nasal</command>
                <script>
                setprop("instrumentation/radar/switch", "off");
                if (getprop("instrumentation/efis/mfd/display-mode")!="HYDRAULIC" and getprop("instrumentation/efis/mfd/display-mode")!="FUEL" and getprop("instrumentation/efis/mfd/display-mode")!="GEAR" and getprop("instrumentation/efis/mfd/display-mode")!="ELECTRIC" and getprop("instrumentation/efis/mfd/display-mode")!="PRESURE" and getprop("instrumentation/efis/mfd/display-mode")!="INFORMATION" and getprop("instrumentation/efis/mfd/display-mode")!="DOORS" and getprop("instrumentation/efis/mfd/display-mode")!="GMCS")
                setprop("instrumentation/efis/mfd/display-mode", "FUEL");
                else if (getprop("instrumentation/efis/mfd/display-mode")=="FUEL")
                setprop("instrumentation/efis/mfd/display-mode", "GEAR");
                else if (getprop("instrumentation/efis/mfd/display-mode")=="GEAR")
                setprop("instrumentation/efis/mfd/display-mode", "ELECTRIC");
                else if (getprop("instrumentation/efis/mfd/display-mode")=="ELECTRIC")
                setprop("instrumentation/efis/mfd/display-mode", "PRESURE");
                else if (getprop("instrumentation/efis/mfd/display-mode")=="PRESURE")
                setprop("instrumentation/efis/mfd/display-mode", "INFORMATION");
                else if (getprop("instrumentation/efis/mfd/display-mode")=="INFORMATION")
                setprop("instrumentation/efis/mfd/display-mode", "GMCS");
                else if (getprop("instrumentation/efis/mfd/display-mode")=="GMCS")
                setprop("instrumentation/efis/mfd/display-mode", "DOORS");
                else if (getprop("instrumentation/efis/mfd/display-mode")=="DOORS")
                setprop("instrumentation/efis/mfd/display-mode", "HYDRAULIC");
                else if (getprop("instrumentation/efis/mfd/display-mode")=="HYDRAULIC")
                setprop("instrumentation/efis/mfd/display-mode", "FUEL");
                controls.click(2);
                </script>
            </binding>
        </action>
    </animation-->


<!--animation>
        <type>pick</type>
        <object-name>Knob.002</object-name>
        <action>
            <button>1</button>
            <binding>
                <command>nasal</command>
                <script>
                setprop("instrumentation/radar/switch", "off");
                if (getprop("instrumentation/efis/mfd/display-mode")!="HYDRAULIC" and getprop("instrumentation/efis/mfd/display-mode")!="FUEL" and getprop("instrumentation/efis/mfd/display-mode")!="GEAR" and getprop("instrumentation/efis/mfd/display-mode")!="ELECTRIC" and getprop("instrumentation/efis/mfd/display-mode")!="PRESURE" and getprop("instrumentation/efis/mfd/display-mode")!="INFORMATION" and getprop("instrumentation/efis/mfd/display-mode")!="DOORS" and getprop("instrumentation/efis/mfd/display-mode")!="GMCS")
                setprop("instrumentation/efis/mfd/display-mode", "HYDRAULIC");
                else if (getprop("instrumentation/efis/mfd/display-mode")=="HYDRAULIC")
                setprop("instrumentation/efis/mfd/display-mode", "DOORS");
                else if (getprop("instrumentation/efis/mfd/display-mode")=="DOORS")
                setprop("instrumentation/efis/mfd/display-mode", "GMCS");
                else if (getprop("instrumentation/efis/mfd/display-mode")=="GMCS")
                setprop("instrumentation/efis/mfd/display-mode", "INFORMATION");
                else if (getprop("instrumentation/efis/mfd/display-mode")=="INFORMATION")
                setprop("instrumentation/efis/mfd/display-mode", "PRESURE");
                else if (getprop("instrumentation/efis/mfd/display-mode")=="PRESURE")
                setprop("instrumentation/efis/mfd/display-mode", "ELECTRIC");
                else if (getprop("instrumentation/efis/mfd/display-mode")=="ELECTRIC")
                setprop("instrumentation/efis/mfd/display-mode", "GEAR");
                else if (getprop("instrumentation/efis/mfd/display-mode")=="GEAR")
                setprop("instrumentation/efis/mfd/display-mode", "FUEL");
                else if (getprop("instrumentation/efis/mfd/display-mode")=="FUEL")
                setprop("instrumentation/efis/mfd/display-mode", "HYDRAULIC");
                controls.click(2);
                </script>
            </binding>
        </action>
    </animation-->

</PropertyList>
