<!-- 777-200
Justin Smithies
Syd Adams

Sep 2013: Adjusted for the new Virtual Cokpit - I NEMO
-->

<PropertyList>

    <path>pedestal.ac</path>
    <effect>
        <inherits-from>Effects/model-transparent</inherits-from>
        <object-name>Lettering_CS.APU</object-name>
        <object-name>Lettering_CS.AltF</object-name>
        <object-name>Lettering_CS.AudioD</object-name>
        <object-name>Lettering_CS.AudioK</object-name>
        <object-name>Lettering_CS.AudioP</object-name>
        <object-name>Lettering_CS.Brake</object-name>
        <object-name>Lettering_CS.EV</object-name>
        <object-name>Lettering_CS.EVB</object-name>
        <object-name>Lettering_CS.FA</object-name>
        <object-name>Lettering_CS.FL</object-name>
        <object-name>Lettering_CS.FLAP</object-name>
        <object-name>Lettering_CS.FLT</object-name>
        <object-name>Lettering_CS.FUEL</object-name>
        <object-name>Lettering_CS.IDT</object-name>
        <object-name>Lettering_CS.MouseL</object-name>
        <object-name>Lettering_CS.MouseR</object-name>
        <object-name>Lettering_CS.PR</object-name>
        <object-name>Lettering_CS.PTCTRM</object-name>
        <object-name>Lettering_CS.R</object-name>
        <object-name>Lettering_CS.RB</object-name>
        <object-name>Lettering_CS.RDT</object-name>
        <object-name>Lettering_CS.RT</object-name>
        <object-name>Lettering_CS.RTK</object-name>
        <object-name>Lettering_CS.Rad</object-name>
        <object-name>Lettering_CS.SPDBRK</object-name>
        <object-name>Lettering_CS.ST</object-name>
        <object-name>Lettering_CS.TCAS</object-name>
        <object-name>Lettering_CS.TPH</object-name>
    </effect>

    <!--
<effect>
    <inherits-from>Effects/lightmap</inherits-from>
    <parameters>
        <texture n="1">
            <image>Aircraft/777/Models/Effects/lightmap-C2.png</image>
        </texture>
    </parameters>
        <object-name>Pedestal</object-name>
        <object-name>LHThrottle</object-name>
      <object-name>LHRevThrust.lever</object-name>
        <object-name>RHThrottle</object-name>
        <object-name>RHRevThrust.lever</object-name>
        <object-name>BrkLever</object-name>
        <object-name>PitchTrim</object-name>
        <object-name>SpdBrkLever</object-name>
        <object-name>FlapLever</object-name>
    </effect>
-->

<!-- New LightMap according to new Graphic addition -->

    <animation>
        <type>material</type>
        <object-name>Lettering_CS.APU</object-name>
        <object-name>Lettering_CS.AltF</object-name>
        <object-name>Lettering_CS.AudioD</object-name>
        <object-name>Lettering_CS.AudioK</object-name>
        <object-name>Lettering_CS.AudioP</object-name>
        <object-name>Lettering_CS.Brake</object-name>
        <object-name>Lettering_CS.EV</object-name>
        <object-name>Lettering_CS.EVB</object-name>
        <object-name>Lettering_CS.FA</object-name>
        <object-name>Lettering_CS.FL</object-name>
        <object-name>Lettering_CS.FLAP</object-name>
        <object-name>Lettering_CS.FLT</object-name>
        <object-name>Lettering_CS.FUEL</object-name>
        <object-name>Lettering_CS.IDT</object-name>
        <object-name>Lettering_CS.MouseL</object-name>
        <object-name>Lettering_CS.MouseR</object-name>
        <object-name>Lettering_CS.PR</object-name>
        <object-name>Lettering_CS.PTCTRM</object-name>
        <object-name>Lettering_CS.R</object-name>
        <object-name>Lettering_CS.RB</object-name>
        <object-name>Lettering_CS.RDT</object-name>
        <object-name>Lettering_CS.RT</object-name>
        <object-name>Lettering_CS.RTK</object-name>
        <object-name>Lettering_CS.Rad</object-name>
        <object-name>Lettering_CS.SPDBRK</object-name>
        <object-name>Lettering_CS.ST</object-name>
        <object-name>Lettering_CS.TCAS</object-name>
        <object-name>Lettering_CS.TPH</object-name>
        <condition>
            <greater-than>
                <property>/sim/time/sun-angle-rad</property>
                <value>1.70</value>
            </greater-than>
             <greater-than>
                <property>systems/electrical/CPT-FLT-INST</property>
                <value>24.0</value>
             </greater-than>
        </condition>
        <emission>
            <red>0.2</red>
            <green>0.8</green>
            <blue>0.2</blue>
            <factor-prop>controls/lighting/panel-flood-intencity</factor-prop>
        </emission>
    </animation>
<!-- END of New LightMap -->


    <model>
        <name>MFD</name>
        <path>Aircraft/777/Models/Instruments/MFD/MFD.xml</path>
        <offsets>
            <x-m>-0.429</x-m>
            <y-m>0.0</y-m>
            <z-m>0.55403</z-m>
            <pitch-deg>-56.59</pitch-deg>
        </offsets>
    </model>

    <model>
        <name>CDU1</name>
        <path>Aircraft/777/Models/Instruments/CDU/boeing.xml</path>
        <offsets>
            <x-m>-0.393</x-m>
            <y-m>-0.184</y-m>
            <z-m>0.533</z-m>
            <pitch-deg>-56.59</pitch-deg>
        </offsets>
        <overlay>
            <texture>boeing_brown.png</texture>
            <material>
                <emission>
                    <red>0.1</red>
                    <green>0.1</green>
                    <blue>0.1</blue>
                </emission>
            </material>
        </overlay>
    </model>

    <animation>
        <type>scale</type>
        <object-name>CDU1</object-name>
        <x-offset>1.0</x-offset>
        <y-offset>1.0</y-offset>
        <z-offset>1.0</z-offset>
        <center>
            <x-m>-0.3930</x-m>
            <y-m>-0.1844</y-m>
            <z-m>0.5334</z-m>
        </center>
    </animation>

    <model>
        <name>CDU2</name>
        <path>Aircraft/777/Models/Instruments/CDU/boeing.xml</path>
        <offsets>
            <x-m>-0.3930</x-m>
            <y-m>0.185</y-m>
            <z-m>0.533</z-m>
            <pitch-deg>-56.59</pitch-deg>
        </offsets>
        <overlay>
            <texture>boeing_brown.png</texture>
            <material>
                <emission>
                    <red>0.1</red>
                    <green>0.1</green>
                    <blue>0.1</blue>
                </emission>
            </material>
        </overlay>
    </model>

    <animation>
        <type>scale</type>
        <object-name>CDU2</object-name>
        <x-offset>1.0</x-offset>
        <y-offset>1.0</y-offset>
        <z-offset>1.0</z-offset>
        <center>
            <x-m>-0.3930</x-m>
            <y-m>0.1851</y-m>
            <z-m>0.5334</z-m>
        </center>
    </animation>

    <model>
        <name>CDU3</name>
        <path>Aircraft/777/Models/Instruments/CDU/boeing.xml</path>
        <offsets>
            <x-m>0.201</x-m>
            <y-m>-0.000299</y-m>
            <z-m>0.406</z-m>
            <pitch-deg>-88.4</pitch-deg>
        </offsets>
        <overlay>
            <texture>boeing_brown.png</texture>
            <material>
                <emission>
                    <red>0.1</red>
                    <green>0.1</green>
                    <blue>0.1</blue>
                </emission>
            </material>
        </overlay>
    </model>

    <animation>
        <type>scale</type>
        <object-name>CDU3</object-name>
        <x-offset>1.0</x-offset>
        <y-offset>1.0</y-offset>
        <z-offset>1.0</z-offset>
        <center>
            <x-m>0.2010</x-m>
            <y-m>-0.000299</y-m>
            <z-m>0.4056</z-m>
        </center>
    </animation>

    <model>
        <name>RadioL</name>
        <path>Aircraft/777/Models/Instruments/radioL.xml</path>
        <offsets>
            <x-m>0.02886</x-m>
            <y-m>-0.13209</y-m>
            <z-m>0.40970</z-m>
        </offsets>
    </model>

    <model>
        <name>RadioR</name>
        <path>Aircraft/777/Models/Instruments/radioR.xml</path>
        <offsets>
            <x-m>0.02886</x-m>
            <y-m>0.14420</y-m>
            <z-m>0.40970</z-m>
        </offsets>
    </model>

    <model>
        <name>RadioC</name>
        <path>Aircraft/777/Models/Instruments/radioC.xml</path>
        <offsets>
            <x-m>0.24144</x-m>
            <y-m>-0.13209</y-m>
            <z-m>0.40339</z-m>
        </offsets>
    </model>

    <model>
        <name>tcas-ctl</name>
        <path>Aircraft/777/Models/Instruments/tcas-ctl.xml</path>
        <pitch-deg>1.70</pitch-deg>
        <offsets>
            <x-m>0.17221</x-m>
            <y-m>0.13795</y-m>
            <z-m>0.40720</z-m>
        </offsets>
    </model>

<!--  controls -->

    <animation>
        <type>rotate</type>
        <object-name>Lcutoff.Lever</object-name>
        <object-name>Lcutoff.Knob</object-name>
        <property>controls/engines/engine/cutoff</property>
        <factor>40</factor>
        <center>
            <x-m>-0.03701</x-m>
            <y-m>0.0208</y-m>
            <z-m>0.4984</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>Rcutoff.Lever</object-name>
        <object-name>Rcutoff.Knob</object-name>
        <property>controls/engines/engine[1]/cutoff</property>
        <factor>40</factor>
        <center>
            <x-m>-0.03701</x-m>
            <y-m>0.0208</y-m>
            <z-m>0.4984</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>LHRevThrust.lever</object-name>
        <condition>
            <property>controls/engines/engine/reverser-act</property>
        </condition>
        <property>controls/engines/engine/throttle-lever</property>
        <factor>25</factor>
        <center>
            <x-m>-0.1266</x-m>
            <y-m>0.0180</y-m>
            <z-m>0.5910</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>RHRevThrust.lever</object-name>
        <condition>
            <property>controls/engines/engine[1]/reverser-act</property>
        </condition>
        <property>controls/engines/engine[1]/throttle-lever</property>
        <factor>25</factor>
        <center>
            <x-m>-0.1266</x-m>
            <y-m>0.0180</y-m>
            <z-m>0.5910</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>LHThrottle</object-name>
        <object-name>LHRevThrust.lever</object-name>
        <condition>
            <not><property>controls/engines/engine/reverser-act</property></not>
        </condition>
        <property>controls/engines/engine/throttle-lever</property>
        <factor>42.4</factor>
        <center>
            <x-m>-0.1396</x-m>
            <y-m>0-000162</y-m>
            <z-m>0.3787</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>-1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>RHThrottle</object-name>
        <object-name>RHRevThrust.lever</object-name>
        <condition>
            <not><property>controls/engines/engine[1]/reverser-act</property></not>
        </condition>
        <property>controls/engines/engine[1]/throttle-lever</property>
        <factor>42.40</factor>
        <center>
            <x-m>-0.1396</x-m>
            <y-m>0-000162</y-m>
            <z-m>0.3787</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>-1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>FlapLever</object-name>
        <property>controls/flight/flaps</property>
        <interpolation>
            <entry>
                <ind>0</ind>
                <dep>0</dep>
            </entry>
            <entry>
                <ind>0.033</ind>
                <dep>19</dep>
            </entry>
            <entry>
                <ind>0.166</ind>
                <dep>25.91</dep>
            </entry>
            <entry>
                <ind>0.5</ind>
                <dep>32.93</dep>
            </entry>
            <entry>
                <ind>0.666</ind>
                <dep>39.86</dep>
            </entry>
            <entry>
                <ind>0.833</ind>
                <dep>46.86</dep>
            </entry>
            <entry>
                <ind>1.0</ind>
                <dep>53.90</dep>
            </entry>
        </interpolation>
        <center>
            <x-m>-0.1402</x-m>
            <y-m>0.1149</y-m>
            <z-m>0.3729</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>SpdBrkLever</object-name>
        <property>controls/flight/speedbrake-lever</property>
        <interpolation>
            <entry><ind>0</ind><dep>0</dep></entry>
            <entry><ind>1</ind><dep>20.0</dep></entry>
            <entry><ind>2</ind><dep>50.0</dep></entry>
        </interpolation>
        <center>
            <x-m>-0.1402</x-m>
            <y-m>0.1149</y-m>
            <z-m>0.3729</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>BrkLever</object-name>
        <property>controls/gear/brake-parking</property>
        <factor>60</factor>
        <center>
            <x-m>-0.006441</x-m>
            <y-m>-0.1988</y-m>
            <z-m>0.4068</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>PitchTrim</object-name>
        <property>controls/flight/elevator-trim</property>
        <interpolation>
            <entry>
                <ind>-1.0</ind>
                <dep>-30.0</dep>
            </entry>
            <entry>
                <ind>0.0</ind>
                <dep>0.0</dep>
            </entry>
            <entry>
                <ind>1.0</ind>
                <dep>30.0</dep>
            </entry>
        </interpolation>
        <center>
            <x-m>-0.1396</x-m>
            <y-m>0.000162</y-m>
            <z-m>0.3787</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>-1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>translate</type>
        <object-name>ruddertrim.needle</object-name>
        <property>controls/flight/rudder-trim</property>
        <factor>0.0336</factor>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>Rudder.trim</object-name>
        <object-name>Lettering_CS.RTK</object-name>
        <property>controls/flight/rudder-trim</property>
        <factor>90</factor>
        <center>
            <x-m>0.3954</x-m>
            <y-m>0.03968</y-m>
            <z-m>0.4175</z-m>
        </center>
        <axis>
            <x>0.028</x>
            <y>0</y>
            <z>-1</z>
        </axis>
    </animation>

<!-- OSG hotspots -->

<animation>
        <type>pick</type>
       <object-name>Rudder.trim</object-name>
        <action>
            <button>0</button>
            <button>3</button>
            <repeatable>false</repeatable>
            <interval-sec>0.1</interval-sec>
            <binding>
                <command>property-adjust</command>
                 <property>controls/flight/rudder-trim</property>
                <step>0.01</step>
                <min>-1.0</min>
                <max>1</max>
                <wrap>0</wrap>
            </binding>
            <binding>
                <command>nasal</command>
                <script>
                controls.click(2);
                </script>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
       <object-name>Rudder.trim</object-name>
        <action>
            <button>1</button>
            <button>4</button>
            <repeatable>true</repeatable>
            <interval-sec>0.1</interval-sec>
            <binding>
                <command>property-adjust</command>
                 <property>controls/flight/rudder-trim</property>
                <step>-0.01</step>
                <min>-1.0</min>
                <max>1.0</max>
                <wrap>0</wrap>
            </binding>
            <binding>
                <command>nasal</command>
                <script>
                controls.click(2);
                </script>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>BrkLever</object-name>
        <action>
            <button>0</button>
            <binding>
            <command>property-toggle</command>
            <property>controls/gear/brake-parking</property>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>SpdBrkLever</object-name>
        <action>
            <button>0</button>
            <binding>
                <command>property-adjust</command>
                <property>controls/flight/speedbrake-lever</property>
                <step>1</step>
                <min>0</min>
                <max>2</max>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>SpdBrkLever</object-name>
        <action>
            <button>1</button>
            <binding>
                <command>property-adjust</command>
                <property>controls/flight/speedbrake-lever</property>
                <step>-1</step>
                <min>0</min>
                <max>2</max>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>Lcutoff.Lever</object-name>
        <object-name>Lcutoff.Knob</object-name>
        <action>
            <button>0</button>
            <binding>
                <command>property-toggle</command>
                <property>controls/engines/engine/cutoff</property>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>Rcutoff.Lever</object-name>
        <object-name>Rcutoff.Knob</object-name>
        <action>
            <button>0</button>
            <binding>
                <command>property-toggle</command>
                <property>controls/engines/engine[1]/cutoff</property>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>FlapLever</object-name>
        <action>
            <button>0</button>
            <binding>
                <command>nasal</command>
                <script>controls.flapsDown(1);</script>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>FlapLever</object-name>
        <action>
            <button>1</button>
            <binding>
                <command>nasal</command>
                <script>controls.flapsDown(-1);</script>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>PitchTrim</object-name>
        <action>
            <repeatable>true</repeatable>
            <button>0</button>
            <binding>
                <command>nasal</command>
                <script>controls.elevatorTrim(1);</script>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>PitchTrim</object-name>
        <action>
            <repeatable>true</repeatable>
            <button>1</button>
            <binding>
                <command>nasal</command>
                <script>controls.elevatorTrim(-1);</script>
            </binding>
        </action>
    </animation>

    <animation>
        <type>translate</type>
        <object-name>StabTrim_L_Mark</object-name>
        <object-name>StabTrim_R_Mark</object-name>
        <property>/controls/flight/elevator-trim</property>
        <factor>-0.027</factor>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>-0.18</z>
        </axis>
    </animation>

    <animation>
        <type>translate</type>
        <object-name>AFA_AcryFace</object-name>
        <object-name>AFA_Switch</object-name>
        <object-name>AFA_Shutter.Top</object-name>
        <object-name>AFA_Shutter.Bottom</object-name>
        <property>controls/switches/afa_switch</property>
        <factor>0.004</factor>
        <axis>
            <x>0</x>
            <y>0</y>
            <z>-1</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>AFA_Shutter.Top</object-name>
        <property>controls/switches/AFASwitchTimer/position-norm</property>
        <factor>-92</factor>
        <center>
            <x-m>-0.091</x-m>
            <y-m>0</y-m>
            <z-m>0.440</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>AudioPnl_L_VhfL.knob</object-name>
        <action>
            <button>0</button>
            <repeatable>false</repeatable>
            <binding>
                <command>property-toggle</command>
                <property>instrumentation/comm/power-btn</property>
            </binding>
            <binding>
                <command>nasal</command>
                <script>
                controls.click(2);
                </script>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>AudioPnl_L_VhfL.knob</object-name>
        <action>
            <button>3</button>
            <repeatable>true</repeatable>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/comm/volume</property>
                <step>0.1</step>
                <min>0</min>
                <max>1</max>
                <wrap>false</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>AudioPnl_L_VhfL.knob</object-name>
        <action>
            <button>4</button>
            <repeatable>true</repeatable>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/comm/volume</property>
                <step>-0.1</step>
                <min>0</min>
                <max>1</max>
                <wrap>false</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>AudioPnl_L_VhfL.knob</object-name>
        <object-name>Lettering_CS.Audio_1_VhfL</object-name>
        <property>instrumentation/comm/volume</property>
        <interpolation>
            <entry>
                <ind>0</ind>
                <dep>-165.0</dep>
            </entry>
            <entry>
                <ind>0.5</ind>
                <dep>0</dep>
            </entry>
            <entry>
                <ind>1</ind>
                <dep>165.0</dep>
            </entry>
        </interpolation>
        <axis>
            <x>0</x>
            <y>0</y>
            <z>-0.013</z>
        </axis>
        <center>
            <x-m>0.0904</x-m>
            <y-m>-0.1822</y-m>
            <z-m>0.41480</z-m>
        </center>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>ACP_Vhf_L.Led</object-name>
        <property>instrumentation/comm/power-btn</property>
        <factor>0.0890</factor>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>AudioPnl_L_VhfC.knob</object-name>
        <action>
            <button>0</button>
            <repeatable>false</repeatable>
            <binding>
                <command>property-toggle</command>
                <property>instrumentation/comm[2]/power-btn</property>
            </binding>
            <binding>
                <command>nasal</command>
                <script>
                controls.click(2);
                </script>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>AudioPnl_L_VhfC.knob</object-name>
        <action>
            <button>3</button>
            <repeatable>true</repeatable>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/comm[2]/volume</property>
                <step>0.1</step>
                <min>0</min>
                <max>1</max>
                <wrap>false</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>AudioPnl_L_VhfC.knob</object-name>
        <action>
            <button>4</button>
            <repeatable>true</repeatable>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/comm[2]/volume</property>
                <step>-0.1</step>
                <min>0</min>
                <max>1</max>
                <wrap>false</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>AudioPnl_L_VhfC.knob</object-name>
        <object-name>Lettering_CS.Audio_1_VhfC</object-name>
        <property>instrumentation/comm[2]/volume</property>
        <interpolation>
            <entry>
                <ind>0</ind>
                <dep>-165.0</dep>
            </entry>
            <entry>
                <ind>0.5</ind>
                <dep>0</dep>
            </entry>
            <entry>
                <ind>1</ind>
                <dep>165.0</dep>
            </entry>
        </interpolation>
        <axis>
            <x>0</x>
            <y>0</y>
            <z>-0.013</z>
        </axis>
        <center>
            <x-m>0.0904</x-m>
            <y-m>-0.1647</y-m>
            <z-m>0.41480</z-m>
        </center>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>ACP_Vhf_C.Led.001</object-name>
        <property>instrumentation/comm[2]/power-btn</property>
        <factor>0.0890</factor>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>AudioPnl_L_VhfR.knob</object-name>
        <action>
            <button>0</button>
            <repeatable>false</repeatable>
            <binding>
                <command>property-toggle</command>
                <property>instrumentation/comm[1]/power-btn</property>
            </binding>
            <binding>
                <command>nasal</command>
                <script>
                controls.click(2);
                </script>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>AudioPnl_L_VhfR.knob</object-name>
        <action>
            <button>3</button>
            <repeatable>true</repeatable>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/comm[1]/volume</property>
                <step>0.1</step>
                <min>0</min>
                <max>1</max>
                <wrap>false</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>AudioPnl_L_VhfR.knob</object-name>
        <action>
            <button>4</button>
            <repeatable>true</repeatable>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/comm[1]/volume</property>
                <step>-0.1</step>
                <min>0</min>
                <max>1</max>
                <wrap>false</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>AudioPnl_L_VhfR.knob</object-name>
        <object-name>Lettering_CS.Audio_1_VhfR</object-name>
        <property>instrumentation/comm[1]/volume</property>
        <interpolation>
            <entry>
                <ind>0</ind>
                <dep>-165.0</dep>
            </entry>
            <entry>
                <ind>0.5</ind>
                <dep>0</dep>
            </entry>
            <entry>
                <ind>1</ind>
                <dep>165.0</dep>
            </entry>
        </interpolation>
        <axis>
            <x>0</x>
            <y>0</y>
            <z>-0.013</z>
        </axis>
        <center>
            <x-m>0.0904</x-m>
            <y-m>-0.1473</y-m>
            <z-m>0.41480</z-m>
        </center>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>ACP_Vhf_R.Led</object-name>
        <property>instrumentation/comm[1]/power-btn</property>
        <factor>0.0890</factor>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>AFA_Shutter.Bottom</object-name>
        <property>controls/switches/AFASwitchTimer/position-norm</property>
        <factor>92</factor>
        <center>
            <x-m>-0.091</x-m>
            <y-m>0</y-m>
            <z-m>0.440</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
        </animation>

    <animation>
        <type>pick</type>
        <object-name>AFA_Switch</object-name>
        <action>
            <button>0</button>
            <repeatable>false</repeatable>
            <binding>
                <command>property-toggle</command>
                <property>controls/switches/afa_switch</property>
            </binding>
            <binding>
                <command>nasal</command>
                <script>
                controls.click(2);
                </script>
            </binding>
        </action>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>AFA_TranspCover</object-name>
        <property>controls/switches/afa_switch_cover</property>
        <factor>-90</factor>
        <center>
            <x-m>-0.094</x-m>
            <y-m>0.216</y-m>
            <z-m>0.4416</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>AFA_TranspCover</object-name>
        <action>
            <button>0</button>
            <repeatable>false</repeatable>
            <binding>
                <command>property-toggle</command>
            <property>controls/switches/afa_switch_cover</property>
            </binding>
            <binding>
                <command>nasal</command>
                <script>
                controls.click(2);
                </script>
            </binding>
        </action>
    </animation>

</PropertyList>
